<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sua credencial</title>
    <link rel="stylesheet" type="text/css" href="Sua%20credencial_arquivos/style.css">
</head>
<body>
    <div class="container">
        <div class="div-1">

            <img src="Sua%20credencial_arquivos/CartaoSebrae.jpg" class="CartaoSebrae">
            <span class="NomeVisitante">DANIEL BRUNO GAGLIARDE BARIONI SILVA</span>
            <span class="NomeFantasia"></span>
            <span class="DescTrilha">PF - TRILHA</span>
            <span class="NomeTrilha">LARANJA</span>
            
            <div style="background-color:transparent; margin-left:30px; overflow:hidden; display:grid; margin-top:150px; width:185px; height:60px;">
                <img style="margin-top:-13px;" src="Sua%20credencial_arquivos/7007121173.gif">
            </div>
            
            <div class="Tipo">
                <span>Visitante</span>
            </div>
            <img src="Sua%20credencial_arquivos/Seta-1.png" class="Seta-1">
        </div>
        <div class="div-2">

            <h2>Informações Gerais</h2>
            <div class="div-">
                <span>Esta é a sua credencial</span>
            </div>
            <div class="div--">
                <img src="Sua%20credencial_arquivos/Planilha.jpg">
                <div>
                    <p>Leve sua credencial impressa para o evento.</p>
                    <p>Dobre em 4.</p>
                    <p>Insira no porta credencial disponibilizado na entrada.</p>
                    <p style="font-weight: bold;">Não imprimir em modo rascunho.</p>
                    <p style="font-weight: bold;">Apresente documento com foto para acesso ao pavilhão.</p>
                    <p style="font-weight: bold;">Não será possível a apresentação desta credencial pelo celular.</p>
                    <p style="margin: 17px 0 0 0; line-height: 9px;">Consulte o site oficial para mais informações:</p>
                    <a href="http://feiradoempreendedor.sebraesp.com.br/">http://feiradoempreendedor.sebraesp.com.br/</a>
                </div>
            </div>
            <div class="div---">
                <p>Esta credencial é pessoal e intransferível.</p>
                <p>Seu uso é obrigatório.</p>
            </div>
            <ul>
                <li>Proibida a entrada de menores de 14 anos, mesmo que acompanhados dos pais ou responsáveis.</li>
                <li>Proíbida a entrada de animais de estimação.</li>
                <li>O portador desta credencial está ciente e concorda 
que a organizadora do evento tem direitos exclusivos de uso de imagem 
(fotografias e filmagens) de pessoas, estandes e produtos, para 
divulgação do setor e do evento, em qualquer momento.</li>
                <li>Não é permitida a gravação parcial ou total das palestras ministradas nesse evento.</li>
            </ul>
        </div>
        <div class="div-3">

            <h2>Não deixe de visitar os principais espaços na Feira do Empreendedor</h2>
            <ul>
                <li>Todas as lojas modelo</li>
                <li>Crédito</li>
                <li>Franquia</li>
                <li>Serviços Sebrae</li>
                <li>Arena de Negócios Internacional</li>
                <li>Arena de Games</li>
                <li>Startup</li>
                <li>Sala Conhecimento e Sala Capacitação</li>
            </ul>
        </div>
        <div class="div-4">

            <img class="Seta" src="Sua%20credencial_arquivos/Seta-2.png">
            <h2>Como chegar</h2>
            <p style="font-weight: bold; margin: 10px 0 10px 27px;">
                Anhembi Parque<br>
                Av. Olavo Fontoura, 1209.<br>
                São Paulo - SP
            </p>
            <h3>Transporte gratuito</h3>
            <p style="font-weight: bold; font-size: 14px; line-height: 13px; margin: 20px 0 10px 27px;">Metrô</p>
            <p style="margin: 0 0 0 27px; line-height: 13px;">Estação Portuguesa - Tietê e Estação Barra Funda</p>
            <p style="font-weight: bold;  font-size:14px; line-height: 13px; margin: 20px 0 10px 27px;">Serviço de Translado</p>
            <ul>
                <li>Metrô Tietê/Evento/Metrô Tietê</li>
                <li>Metrô Barra Funda/Evento/Metrô Barra Funda</li>
                <li>Os ônibus começam a circular 30 minutos antes do início da Feira e encerram uma hora após o fim dos eventos do dia.</li>
            </ul>

        </div>

    </div>


</body></html>